<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scout mulch site</title>
    <link type="text/css" rel="stylesheet" href="styles/style.css">

</head>
<body>
    <header>
        <a href="about-us.html">About our Troop</a>
        <a href="why-mulch.html">Why Mulch?</a>
        <a href="index.html">
            <img src="images/scout logo.PNG" alt="Troop 27 logo">
        </a>
        <a href="planoscouts27.com">Order Now!</a>
    </header>
    <main>
        <h1>About Troop 27B and G</h1>
        <div>
            <img src="images/PLanotexas.PNG" alt="Troop 27 logo">
            <p>
                Troop 27 B and G operates out of Plano, TX.  Our troop participates in many scouting activities during the year.  Our fundraisers pay for those activities, especially our summer camps!  Our younger scouts go to Camp Hale in Oklahoma, where they work on merit badges they need for rank advancement and learn fun things like sailing, robotics, or welding.  Our older scouts go on high adventure where they get to summit mountains, backpack across country, raft river rapids, zipline across canyons, and learn to ride ATVs.
            </p>
        </div>
        <h1>Summer Camps</h1>
        <div>
            <!-- Also need to fill this in with actual info for Hale-->
            <p>
                Camp Hale is near Taihina, Oklahoma and is adjacent to the Ouachita National Forest. 
            </p>
            <!-- Might get a different pic to put here since I used this one on the front page-->
            <img src="images/camphalecroprs.png" alt="Troop 27 at Camp Hale">
        </div>
        <section>
            <h3>2022 High Adventure</h3>
            <p>
                Z-base - Our troop did a 7 day trek where we canoed across a lake, shot black powder rifles at the old west range, conquered a 4 story climbing tower with zipline, shot clay pigeons at an 18 station shotgun course, got ASI ATV rider training and did a trail ride, and knee-boarded at the cable-wake park.
            </p>
            <img src="images/rsz_atvpic (1).png" alt="Riding ATVs at Z-Base in Oklahoma Indian Nations Council">
            <img src="images/rsz_atv_grouppic (1).png" alt="Picture with ATV guide">
        </section>
        <section>
            <h3>2023 High Adventure</h3>
            <!-- This needs more detail too, ask Mary and Kathy what the highlights were-->
            <p>
                Philmont 12 day trek 
            </p>
            <img src="images/rsz_philmontgroup (1).jpg" alt="Troop 27 at Philmont Scout Ranch">
            <img src="images/philmonttrail1.jpg" alt="Troop 27 on the trail at Philmont scout ranch">
        </section>
        <section>
            <h3>2024 High Adventure</h3>
            <p>
                Colorado high adventure - Camping and sand sledding at Great Sand Dunes National Park, all-day rafting on the Arkansas river with class IV rapids, Multiple level ropes course and zipline course, camping and back-country hiking to the bottom of the Black Canyon of the Gunnison, hiking to the summit of Mt Elbert the highest peak in Colorado.  
            </p>
            <img src="images/rsz_coloradogroup (1).jpg" alt="Troop 27 preparing to hike Mount Elbert in Colorado">
            <img src="images/rsz_coloradozipline (1).jpg" alt="Troop 27 at the zipline course outside Salina Colorado">
            <!-- Find the name of the zipline place-->
        </section>
        <section>
            <h3>2025 High Adventure to Gulf Shores Mississippi coming soon!  </h3>
        </section>
    </main>
    <footer>
        <img src="images/scout logo.PNG" alt="Troop 27 logo">
        <p>Troop 27 &copy;</p>
        <a href="planoscouts27.com">Contact Us</a>
        <a href="scouting.com">More About Scouts BSA</a>
    </footer>
</body>
</html>